version=54;
center[]={1826.8964,5,1371.5214};
class items
{
	items=15;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.375,0.0014390945,15.907227};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_MTR_01";
					description="Spotter (Leader)@Mortar Team 1";
					isPlayable=1;
				};
				id=1;
				type="O_support_AMort_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.375,0.0014390945,15.907227};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MTR_G_01";
					description="Mortar Gunner";
					isPlayable=1;
				};
				id=2;
				type="O_support_Mort_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-MTR1""];" \n "[this, ""Mortar"", ""MTR1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6796875,0.0014390945,16.00708};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_MTR_02";
					description="Spotter (Leader)@Mortar Team 2";
					isPlayable=1;
				};
				id=4;
				type="O_support_AMort_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6793213,0.0014390945,16.007568};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MTR_G_02";
					description="Mortar Gunner";
					isPlayable=1;
				};
				id=5;
				type="O_support_Mort_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-MTR2""];" \n "[this, ""Mortar"", ""MTR2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=3;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5343018,0.0014390945,11.819092};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_ST_01";
					description="Spotter (Leader)@Sniper Team 1";
					isPlayable=1;
				};
				id=7;
				type="O_spotter_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5343018,0.0014390945,11.819092};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_SP_01";
					description="Sniper";
					isPlayable=1;
				};
				id=8;
				type="O_sniper_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-ST1""];" \n "[this, ""Recon"", ""ST1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=6;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6247559,0.0014390945,11.898193};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_ST_02";
					description="Spotter (Leader)@Sniper Team 2";
					isPlayable=1;
				};
				id=10;
				type="O_spotter_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6245117,0.0014390945,11.897949};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_SP_02";
					description="Sniper";
					isPlayable=1;
				};
				id=11;
				type="O_sniper_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-ST2""];" \n "[this, ""Recon"", ""ST2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=9;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.432251,0.0014390945,7.9401855};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_ENG_01";
					description="Fire Team Leader@Engineer Team 1";
					isPlayable=1;
				};
				id=13;
				type="O_engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.432251,0.0014390945,7.9401855};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_CBT_ENG_01";
					description="Combat Engineer";
					isPlayable=1;
				};
				id=14;
				type="O_engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.56774902,0.0014390945,7.9401855};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_CBT_ENG_02";
					description="Combat Engineer";
					isPlayable=1;
				};
				id=15;
				type="O_engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.567749,0.0014390945,7.9401855};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_CBT_ENG_03";
					description="Combat Engineer";
					isPlayable=1;
				};
				id=16;
				type="O_engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-ENG1""];" \n "[this, ""Engineer"", ""ENG1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=12;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4742432,0.0014390945,3.8991699};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_IFV_01";
					description="Commander@IFV 1";
					isPlayable=1;
				};
				id=18;
				type="O_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.52575684,0.0014390945,3.8991699};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_IFV_D_01";
					description="Driver (Repair)";
					isPlayable=1;
				};
				id=19;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4742432,0.0014390945,3.8991699};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_IFV_G_01";
					description="Gunner";
					isPlayable=1;
				};
				id=20;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-IFV1""];" \n "[this, ""IFV"", ""IFV1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=17;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6207275,0.0014390945,3.8961182};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_IFV_02";
					description="Commander@IFV 2";
					isPlayable=1;
				};
				id=22;
				type="O_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.620361,0.0014390945,3.895874};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_IFV_D_02";
					description="Driver (Repair)";
					isPlayable=1;
				};
				id=23;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6203613,0.0014390945,3.895874};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_IFV_G_02";
					description="Gunner";
					isPlayable=1;
				};
				id=24;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-IFV2""];" \n "[this, ""IFV"", ""IFV2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=21;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5653076,0.0014390945,-0.096801758};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_IFV_03";
					description="Commander@IFV 3";
					isPlayable=1;
				};
				id=26;
				type="O_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.43444824,0.0014390945,-0.096679688};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_IFV_D_03";
					description="Driver (Repair)";
					isPlayable=1;
				};
				id=27;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5655518,0.0014390945,-0.096679688};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_IFV_G_03";
					description="Gunner";
					isPlayable=1;
				};
				id=28;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-IFV3""];" \n "[this, ""IFV"", ""IFV3"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=25;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5286865,0.0014390945,-0.099853516};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_IFV_04";
					description="Commander@IFV 4";
					isPlayable=1;
				};
				id=30;
				type="O_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.529053,0.0014390945,-0.099975586};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_IFV_D_04";
					description="Driver (Repair)";
					isPlayable=1;
				};
				id=31;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5290527,0.0014390945,-0.099975586};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_IFV_G_04";
					description="Gunner";
					isPlayable=1;
				};
				id=32;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-IFV4""];" \n "[this, ""IFV"", ""IFV4"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=29;
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4212646,0.0014390945,-4.1728516};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_TNK_01";
					description="Commander@Tank 1";
					isPlayable=1;
				};
				id=34;
				type="O_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.57873535,0.0014390945,-4.1728516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_TNK_D_01";
					description="Driver (Repair)";
					isPlayable=1;
				};
				id=35;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4212646,0.0014390945,-4.1728516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_TNK_G_01";
					description="Gunner";
					isPlayable=1;
				};
				id=36;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-TNK1""];" \n "[this, ""Armor"", ""TNK1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=33;
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5667725,0.0014390945,-4.0888672};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_TNK_02";
					description="Commander@Tank 2";
					isPlayable=1;
				};
				id=38;
				type="O_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.56665,0.0014390945,-4.0891113};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_TNK_D_02";
					description="Driver (Repair)";
					isPlayable=1;
				};
				id=39;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5666504,0.0014390945,-4.0891113};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_TNK_G_02";
					description="Gunner";
					isPlayable=1;
				};
				id=40;
				type="O_T_Crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-TNK2""];" \n "[this, ""Armor"", ""TNK2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=37;
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5512695,0.0014390945,-8.2884521};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					name="RED_TH_01";
					description="Pilot@Transport Helicopter 1";
					isPlayable=1;
				};
				id=43;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5512695,0.0014390945,-8.2884521};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_CP_01";
					description="Co-Pilot (Repair)";
					isPlayable=1;
				};
				id=44;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.44873047,0.0014390945,-8.2884521};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_HC_01";
					description="Crewman";
					isPlayable=1;
				};
				id=45;
				type="O_helicrew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4487305,0.0014390945,-8.2884521};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_HC_02";
					description="Crewman";
					isPlayable=1;
				};
				id=46;
				type="O_helicrew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-TH1""];" \n "[this, ""Helicopter"", ""TH1"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=42;
	};
	class Item12
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5374756,0.0014390945,-12.314575};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					name="RED_TH_02";
					description="Pilot@Transport Helicopter 2";
					isPlayable=1;
				};
				id=48;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5377197,0.0014390945,-12.314697};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_CP_02";
					description="Co-Pilot (Repair)";
					isPlayable=1;
				};
				id=49;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.46228027,0.0014390945,-12.314697};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_HC_03";
					description="Crewman";
					isPlayable=1;
				};
				id=50;
				type="O_helicrew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4622803,0.0014390945,-12.314697};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_HC_04";
					description="Crewman";
					isPlayable=1;
				};
				id=51;
				type="O_helicrew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-TH2""];" \n "[this, ""Helicopter"", ""TH2"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=47;
	};
	class Item13
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6574707,0.0014390945,-16.334595};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					name="RED_AH_01";
					description="Pilot@Attack Helicopter 1";
					isPlayable=1;
				};
				id=53;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6574707,0.0014390945,-16.334595};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_CP_03";
					description="Gunner (Repair)";
					isPlayable=1;
				};
				id=54;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-AH1""];" \n "[this, ""Helicopter"", ""AH1"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=52;
	};
	class Item14
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45361328,0.0014390945,-16.363525};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					name="RED_AH_02";
					description="Pilot@Attack Helicopter 2";
					isPlayable=1;
				};
				id=56;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4533691,0.0014390945,-16.363281};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					name="RED_CP_04";
					description="Gunner (Repair)";
					isPlayable=1;
				};
				id=57;
				type="O_helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-AH2""];" \n "[this, ""Helicopter"", ""AH2"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=55;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=30;
	};
	class Links
	{
		items=30;
		class Item0
		{
			linkID=0;
			item0=926;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=929;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=930;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=932;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=933;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=934;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=936;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=937;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=938;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=940;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=941;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=942;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=944;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=945;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=946;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=952;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=953;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=954;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=990;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=992;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=993;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=994;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=995;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=1000;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=1001;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=987;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=988;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=989;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=997;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=998;
			item1=985;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
