version=54;
center[]={929.2179,38.174297,468.95126};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="TCS_Staff_Zeus_and_Headless_Clients";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.6248779,0,-5.9832764};
					angles[]={0,4.7261419,0};
				};
				name="HC_1";
				isPlayable=1;
				id=173;
				type="HeadlessClient_F";
				atlOffset=3.8146973e-06;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.6109009,0.0074310303,-4.9832764};
					angles[]={0,4.7261419,0};
				};
				name="HC_2";
				isPlayable=1;
				id=174;
				type="HeadlessClient_F";
				atlOffset=3.8146973e-06;
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.41900635,0.18144226,4.9394836};
					angles[]={0,3.1396904,6.251193};
				};
				name="ZEUS_BEARMILITIA";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=177;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198037776313";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="BearMilitia";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.37506104,0.18664932,-0.98287964};
					angles[]={0,4.7019444,0};
				};
				name="ZEUS_DUMBNAME";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=168;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561197982851011";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Dumbname";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.37506104,0.14665222,-1.9828796};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_FABLE";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=171;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198074598707";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="FableChaser";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.37506104,0.1612854,0.017120361};
					angles[]={0,3.1396823,0};
				};
				name="ZEUS_HINGLE";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=169;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561193743586276";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Hingle McCringleberry";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.37506104,0.13378525,1.0171204};
					angles[]={0,3.1396823,0};
				};
				name="ZEUS_M16";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=170;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561197997429145";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="M16AndPregnant";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.37506104,0.098972321,-2.9828796};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_MEXTER";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=175;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198064974942";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="MexterInfinite";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.35601807,0.17137527,4.0747375};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_RIVALHELICOPTER";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=178;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198108066775";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RivalHelicopter";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.37506104,0.16075516,3.0171204};
					angles[]={0,3.1396823,0};
				};
				name="ZEUS_SCIENCE";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=172;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561197992043612";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Science!";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3213501,0.13391113,1.9917297};
					angles[]={0,3.1396904,6.2511969};
				};
				name="ZEUS_ZAPPER";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=176;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198052584606";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zapper";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		id=179;
		atlOffset=-0.00017166138;
	};
};
