version=54;
center[]={1090.5668,5,5020.7778};
class items
{
	items=16;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.6320801,0,-4.2348633};
			angles[]={-0,4.7261491,0};
		};
		name="headless_01";
		isPlayable=1;
		id=329;
		type="HeadlessClient_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.6184082,0,-3.2348633};
			angles[]={-0,4.7261491,0};
		};
		name="headless_02";
		isPlayable=1;
		id=330;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.63208008,0,-4.2348633};
			angles[]={-0,4.7336931,0};
		};
		name="ZEUS1";
		init="call{[this] call TCS_fnc_initZeus;}";
		isPlayable=1;
		description="Zeus  1";
		id=331;
		type="VirtualCurator_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.63208008,0,-3.2348633};
			angles[]={-0,4.7336931,0};
		};
		name="ZEUS2";
		init="call{[this] call TCS_fnc_initZeus;}";
		isPlayable=1;
		description="Zeus 2";
		id=332;
		type="VirtualCurator_F";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.37768555,0,-4.2348633};
			angles[]={-0,4.7019444,0};
		};
		name="ZEUS_1";
		init="call{this addCuratorEditableObjects [playableUnits,true];" \n "[this] call TCS_fnc_initZeus;}";
		id=320;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ZEUS1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Zeus 1";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.36791992,0,-3.2348633};
			angles[]={-0,4.7019444,0};
		};
		name="ZEUS_2";
		init="call{this addCuratorEditableObjects [playableUnits,true];" \n "[this] call TCS_fnc_initZeus;}";
		id=321;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ZEUS2";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Zeus 2";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.35717773,0,-2.2348633};
			angles[]={-0,4.7019444,0};
		};
		name="ZEUS_3";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=322;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Zeus3";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.36169434,0,6.7290039};
			angles[]={-0,3.1396904,0};
		};
		name="ZEUS_BEARMILITIA";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=335;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561198037776313";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="BearMilitia";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.39379883,0,1.7539063};
			angles[]={0,4.7019444,0};
		};
		name="ZEUS_DUMBNAME";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=323;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561197982851011";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Dumbname";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.39379883,0,0.75390625};
			angles[]={0,3.1396904,0};
		};
		name="ZEUS_FABLE";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=327;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561198074598707";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="FableChaser";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.39379883,0,2.7539063};
			angles[]={0,3.1396823,0};
		};
		name="ZEUS_HINGLE";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=324;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561193743586276";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Hingle McCringleberry";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.39379883,0,3.7539063};
			angles[]={0,3.1396823,0};
		};
		name="ZEUS_M16";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=326;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561197997429145";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="M16AndPregnant";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.39379883,0,-0.24609375};
			angles[]={0,3.1396904,0};
		};
		name="ZEUS_MEXTER";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=333;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561198064974942";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="MexterInfinite";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.38525391,0,5.6689453};
			angles[]={0,3.1396904,0};
		};
		name="ZEUS_RIVAL";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=325;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561198108066775";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="RivalHelicopter";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.3548584,0,-1.2509766};
			angles[]={-0,3.1396823,0};
		};
		name="ZEUS_SCIENCE";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=328;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561197992043612";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Science!";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.34008789,0,4.7285156};
			angles[]={0,3.1396904,6.2511969};
		};
		name="ZEUS_ZAPPER";
		init="this addCuratorEditableObjects [playableUnits,true];";
		id=334;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="76561198052584606";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Zapper";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=331;
			item1=320;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=332;
			item1=321;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
