version=54;
center[]={1235.8015,5,5041.4766};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="TCS_Staff_Zeus_and_Headless_Clients";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.6152344,3.8146973e-06,-3.2993164};
					angles[]={0,4.7261419,0};
				};
				name="HC_2";
				isPlayable=1;
				id=20;
				type="HeadlessClient_F";
				atlOffset=3.8146973e-06;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.61157227,0,-4.1347656};
					angles[]={0,4.7336993,0};
				};
				name="ZEUS1";
				init="call{[this] call TCS_fnc_initZeus;}";
				isPlayable=1;
				description="Zeus  1";
				id=34;
				type="VirtualCurator_F";
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.61157227,0,-3.1347656};
					angles[]={0,4.7336993,0};
				};
				name="ZEUS2";
				init="call{[this] call TCS_fnc_initZeus;}";
				isPlayable=1;
				description="Zeus 2";
				id=35;
				type="VirtualCurator_F";
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3984375,0,-4.1347656};
					angles[]={0,4.701952,0};
				};
				name="ZEUS_1";
				init="call{this addCuratorEditableObjects [playableUnits,true];" \n "[this] call TCS_fnc_initZeus;}";
				id=31;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ZEUS1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zeus 1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.38842773,0,-3.1347656};
					angles[]={0,4.701952,0};
				};
				name="ZEUS_2";
				init="call{this addCuratorEditableObjects [playableUnits,true];" \n "[this] call TCS_fnc_initZeus;}";
				id=32;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ZEUS2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zeus 2";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.37744141,0,-2.1347656};
					angles[]={0,4.701952,0};
				};
				name="ZEUS_3";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=33;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#adminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zeus3";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.41455078,0,6.6235352};
					angles[]={0,3.1396904,6.251193};
				};
				name="ZEUS_BEARMILITIA";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=21;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198037776313";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="BearMilitia";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3704834,0,0.70166016};
					angles[]={0,4.701952,0};
				};
				name="ZEUS_DUMBNAME";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=22;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561197982851011";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Dumbname";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3704834,0,-0.29833984};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_FABLE";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=23;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198074598707";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="FableChaser";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3704834,0,1.7016602};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_HINGLE";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=24;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561193743586276";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Hingle McCringleberry";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3704834,0,2.7016602};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_M16";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=25;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561197997429145";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="M16AndPregnant";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3704834,0,-1.2983398};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_MEXTER";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=26;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198064974942";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="MexterInfinite";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3515625,0,5.7587891};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_RIVALHELICOPTER";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=27;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198108066775";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RivalHelicopter";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.3704834,0,4.7016602};
					angles[]={0,3.1396904,0};
				};
				name="ZEUS_SCIENCE";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=28;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561197992043612";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Science!";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.31652832,0,3.675293};
					angles[]={0,3.1396904,6.251193};
				};
				name="ZEUS_ZAPPER";
				init="this addCuratorEditableObjects [playableUnits,true];";
				id=29;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198052584606";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zapper";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.6292725,3.8146973e-06,-4.2993164};
					angles[]={0,4.7261419,0};
				};
				name="HC_1";
				isPlayable=1;
				id=19;
				type="HeadlessClient_F";
				atlOffset=3.8146973e-06;
			};
		};
		id=30;
		atlOffset=-7.4386597e-05;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=34;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=35;
			item1=32;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
