version=54;
center[]={3092.4214,37.700001,5238.2314};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="TCS_Staff_Zeus_and_Headless_Clients";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="TCS_Staff_Zeus_and_Headless_Clients";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="TCS_Staff_Zeus_and_Headless_Clients_1";
						class Entities
						{
							items=11;
							class Item0
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.34277344,0,-1.0869141};
									angles[]={0,4.7019444,0};
								};
								name="ZEUS_DUMBNAME";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=31;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561197982851011";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Dumbname";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item1
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.34277344,0,-0.086914063};
									angles[]={0,3.1396823,0};
								};
								name="ZEUS_HINGLE";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=32;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561193743586276";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Hingle McCringleberry";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item2
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.34277344,0,0.91308594};
									angles[]={0,3.1396823,0};
								};
								name="ZEUS_M16";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=34;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561197997429145";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="M16AndPregnant";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item3
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.34277344,0,-2.0869141};
									angles[]={0,3.1396904,0};
								};
								name="ZEUS_FABLE";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=35;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561198074598707";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="FableChaser";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item4
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.34277344,0,2.9130859};
									angles[]={0,3.1396823,0};
								};
								name="ZEUS_SCIENCE";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=36;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561197992043612";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Science!";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item5
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={-1.6572266,0,-6.0869141};
									angles[]={0,4.7261491,0};
								};
								name="headless_01";
								isPlayable=1;
								id=37;
								type="HeadlessClient_F";
							};
							class Item6
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={-1.6435547,0,-5.0869141};
									angles[]={0,4.7261491,0};
								};
								name="headless_02";
								isPlayable=1;
								id=38;
								type="HeadlessClient_F";
							};
							class Item7
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.34277344,0,-3.0869141};
									angles[]={0,3.1396904,0};
								};
								name="ZEUS_MEXTER";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=41;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561198064974942";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="MexterInfinite";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item8
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.2890625,0,1.8876953};
									angles[]={0,3.1396904,6.2511969};
								};
								name="ZEUS_ZAPPER";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=42;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561198052584606";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Zapper";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item9
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.38671875,0,4.8354492};
									angles[]={0,3.1396904,6.251193};
								};
								name="ZEUS_BEARMILITIA";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=43;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561198037776313";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="BearMilitia";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item10
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.32373047,0,3.9707031};
									angles[]={0,3.1396904,0};
								};
								name="ZEUS_RIVALHELICOPTER";
								init="this addCuratorEditableObjects [playableUnits,true];";
								id=246;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="76561198108066775";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="RivalHelicopter";
											};
										};
									};
									class Attribute3
									{
										property="ModuleInfo";
										expression="false";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute4
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=5;
								};
							};
						};
						id=27;
					};
				};
				id=26;
			};
		};
		id=44;
	};
};
