version=54;
center[]={12928.557,22.960426,8667.2822};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="TCS_Staff_Zeus_and_Headless_Clients";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="TCS_Staff_Zeus_and_Headless_Clients";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.3828125,0,-4.2451172};
							angles[]={0,4.7019444,0};
						};
						name="ZEUS_1";
						init="call{this addCuratorEditableObjects [playableUnits,true];" \n "[this] call TCS_fnc_initZeus;}";
						id=2;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ZEUS1";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Zeus 1";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.032979965,-3.2451172};
							angles[]={0,4.7019444,0};
						};
						name="ZEUS_2";
						init="call{this addCuratorEditableObjects [playableUnits,true];" \n "[this] call TCS_fnc_initZeus;}";
						id=3;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ZEUS2";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Zeus 2";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.36230469,0.065355301,-2.2451172};
							angles[]={0,4.7019444,0};
						};
						name="ZEUS_3";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=4;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="#adminLogged";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Zeus3";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item3
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.16097832,0.75488281};
							angles[]={0,4.7019444,0};
						};
						name="ZEUS_DUMBNAME";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=5;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561197982851011";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Dumbname";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item4
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.19300079,1.7548828};
							angles[]={0,3.1396823,0};
						};
						name="ZEUS_HINGLE";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=6;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561193743586276";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Hingle McCringleberry";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item5
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.22379112,5.7548828};
							angles[]={0,3.1396823,0};
						};
						name="ZEUS_LUCAS";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=7;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561198028549221";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Lucas";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item6
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.22379112,2.7548828};
							angles[]={0,3.1396823,0};
						};
						name="ZEUS_M16";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=8;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561197997429145";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="M16AndPregnant";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item7
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.12898636,-0.24511719};
							angles[]={0,3.1396904,0};
						};
						name="ZEUS_FABLE";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=9;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561198074598707";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="FableChaser";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item8
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.22379112,4.7548828};
							angles[]={0,3.1396823,0};
						};
						name="ZEUS_SCIENCE";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=10;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561197992043612";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Science!";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item9
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-1.6269531,0.061626434,-4.2451172};
							angles[]={0,4.7261491,0};
						};
						name="headless_01";
						isPlayable=1;
						id=11;
						type="HeadlessClient_F";
					};
					class Item10
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-1.6132813,0.094530106,-3.2451172};
							angles[]={0,4.7261491,0};
						};
						name="headless_02";
						isPlayable=1;
						id=12;
						type="HeadlessClient_F";
					};
					class Item11
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-0.62695313,0.030967712,-4.2451172};
							angles[]={0,4.7336931,0};
						};
						name="ZEUS1";
						init="call{[this] call TCS_fnc_initZeus;}";
						isPlayable=1;
						description="Zeus  1";
						id=13;
						type="VirtualCurator_F";
					};
					class Item12
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-0.62695313,0.064292908,-3.2451172};
							angles[]={0,4.7336931,0};
						};
						name="ZEUS2";
						init="call{[this] call TCS_fnc_initZeus;}";
						isPlayable=1;
						description="Zeus 2";
						id=14;
						type="VirtualCurator_F";
					};
					class Item13
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.37304688,0.0969944,-1.2451172};
							angles[]={0,3.1396904,0};
						};
						name="ZEUS_MEXTER";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=15;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561198064974942";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="MexterInfinite";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item14
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.31933594,0.22552109,3.7294922};
							angles[]={-0,3.1396904,6.2511969};
						};
						name="ZEUS_ZAPPER";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=17;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561198052584606";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Zapper";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item15
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.41699219,0.22238731,6.6777344};
							angles[]={0,3.1396904,6.251193};
						};
						name="ZEUS_BEAR_MILITIA";
						init="this addCuratorEditableObjects [playableUnits,true];";
						id=18;
						type="ModuleCurator_F";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="76561198037776313";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="BearMilitia";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				id=0;
				atlOffset=-0.039838791;
			};
		};
		id=16;
		atlOffset=-0.039838791;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=13;
			item1=2;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=14;
			item1=3;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
