version=54;
name="TCS_Template_MKII_BLUFOR_Supports";
author="Pliskin";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Weapons_F_Rifles_MX",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Exp",
	"ace_laserpointer",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Mark",
	"ace_laser",
	"ace_goggles",
	"ace_nightvision",
	"ace_hearing",
	"acre_sys_prc343",
	"ace_medical_treatment",
	"ace_flashlights",
	"ace_maptools",
	"ace_captives",
	"A3_Characters_F_Exp_Vests",
	"acre_sys_prc152",
	"ace_rangecard",
	"ace_microdagr",
	"A3_Weapons_F_Explosives",
	"ace_tripod",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320",
	"ace_optics",
	"ace_mk6mortar",
	"A3_Characters_F_Patrol",
	"A3_Weapons_F_Orange",
	"ace_grenades",
	"ace_chemlights",
	"ace_trenches",
	"A3_Sounds_F",
	"A3_Sounds_F_Enoch",
	"ace_ai",
	"ace_gforces",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp",
	"ace_parachute",
	"A3_Characters_F_Orange_Facewear"
};
