author = "AUTHOR NAME";
OnLoadName = "Operation Name";
OnLoadMission = "Loading text";
loadScreen = "load.jpg";


//respawnTemplates[] = {"TCS_Respawn", "TCS_Tickets"}; // Ticket based respawn
//respawnTemplates[] = {"TCS_Respawn", "TCS_Ind_Tickets"}; // Individual ticket based respawn
respawnTemplates[] = {"TCS_Respawn", "Counter"}; //Default respawn


//Do not change this unless you know what you are doing, even if you do read this
//https://community.bistudio.com/wiki/Description.ext#respawnOnStart
respawnOnStart = -1;

#include "tcs\DefaultGCSettings.hpp"


class Params{
  class TCS_param_safeStart_Time {
    title = "Safe start time";
    values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15};
    texts[] = {"Off", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15"};
    default = 3;
  };

  class TCS_param_preInitFreeze_Time {
    title = "Pre-init freeze time";
    values[] = {0, 5, 10, 15, 20, 25, 30};
    texts[] = {"Off", "5", "10", "15", "20", "25", "30"};
    default = 20;
  };
};


#include "CfgDebriefing.hpp"

#include "CfgFunctions.hpp"

#include "CfgNotifications.hpp"

#include "CfgRespawnTemplates.hpp"

#include "RscTitles.hpp"





