// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//respawnTemplates[] = {"TCS_Respawn", "TCS_Tickets"}; // Ticket based respawn
respawnTemplates[] = {"TCS_Respawn", "Counter"}; //Default respawn

//Do not change this unless you know what you are doing, even if you do read this
//https://community.bistudio.com/wiki/Description.ext#respawnOnStart
respawnOnStart = 0;

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

    class f_param_debugMode{
            title = "$STR_f_param_debugMode";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
    };

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_mission_timer{
            title = "$STR_f_param_mission_timer";
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
            default = 0;
    };
};


#include "CfgDebriefing.hpp"

#include "CfgFunctions.hpp"

#include "CfgNotifications.hpp"

#include "CfgRespawnTemplates.hpp"

#include "RscTitles.hpp"





