author = "AUTHOR NAME";
OnLoadName = "Operation Name";
OnLoadMission = "Loading text";
loadScreen = "load.jpg";



// respawnTemplates[] = {"TCS_OneLife"}; // One life respawn
// respawnTemplates[] = {"TCS_Respawn", "TCS_Tickets"}; // Ticket based respawn
// respawnTemplates[] = {"TCS_Respawn", "TCS_Individual_Tickets"}; // Individual ticket based respawn
respawnTemplates[] = {"TCS_Respawn", "Counter"}; // Default respawn

// Do not change this unless you know what you are doing, if you do you will need to fix all the respawn templates
// https://community.bistudio.com/wiki/Description.ext#respawnOnStart
respawnOnStart = -1;

// Enables the debug console for all Mods and Admins as well as the currently logged in Admin
enableDebugConsole[] = {
	"76561198037776313", // BearMilitia
	"76561198074598707", // FableChaser
	"76561197997429145", // M16
	"76561198064974942", // MexterInfinite
	"76561197992043612", // Science
	"76561198052584606", // Zapper
	"76561198108066775"  // RivalHelicopter
};

#include "tcs\DefaultGCSettings.hpp"

class Params{
  class TCS_param_safeStart_Time {
    title = "Safe start time";
    values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15};
    texts[] = {"Off", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15"};
    default = 15;
  };

  class TCS_param_preInitFreeze_Time {
    title = "Pre-init freeze time";
    values[] = {0, 5, 10, 15, 20, 25, 30};
    texts[] = {"Off", "5", "10", "15", "20", "25", "30"};
    default = 10;
  };
};

#include "CfgDebriefing.hpp"


#include "CfgNotifications.hpp"

#include "CfgRespawnTemplates.hpp"

#include "RscTitles.hpp"

#include "tcs\richPresence\TCS_CfgDiscordRichPresence.hpp"

#include "CfgFunctions.hpp"

#define description_sounds

#undef description_sounds
