version=54;
center[]={1827.4161,5,1374.0441};
class items
{
	items=17;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0621338,0.0014390945,9.8487549};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="COLONEL";
					lock="UNLOCKED";
					name="RED_CO_01";
					description="Commander@Command";
					isPlayable=1;
				};
				id=1;
				type="O_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0621338,0.0014390945,9.8487549};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MED_01";
					description="Medic";
					isPlayable=1;
				};
				id=2;
				type="O_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9378662,0.0014390945,9.8487549};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_JTAC_01";
					description="JTAC";
					isPlayable=1;
				};
				id=3;
				type="O_recon_JTAC_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9378662,0.0014390945,9.8487549};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="COLONEL";
					lock="UNLOCKED";
					name="RED_PSG_01";
					description="Platoon Sergeant";
					isPlayable=1;
				};
				id=4;
				type="O_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_CO";
			init="call{this setGroupIdGlobal [""O-CO""];" \n "[this, ""Lead"", ""CO"", ""ColorYellow""] call TCS_fnc_initGroup;}";
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.579834,0.0014390945,5.6245117};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					lock="UNLOCKED";
					name="RED_ASL_01";
					description="Squad Leader@Alpha";
					isPlayable=1;
				};
				id=6;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.890625,0.0014390945,5.4162598};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MED_02";
					description="Medic";
					isPlayable=1;
				};
				id=7;
				type="O_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-ASL""];" \n "[this, ""Lead"", ""ASL"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=5;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.756836,0.0014390945,1.6036377};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_A_01";
					description="Fire Team Leader@Alpha 1";
					isPlayable=1;
				};
				id=9;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.756836,0.0014390945,1.6036377};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_01";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=10;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.756836,0.0014390945,1.6036377};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_01";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=11;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.756836,0.0014390945,1.6036377};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_01";
					description="Rifleman";
					isPlayable=1;
				};
				id=12;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-A1""];" \n "[this, ""Fireteam"", ""A1"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=8;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.746582,0.0014390945,-2.4364014};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_A_02";
					description="Fire Team Leader@Alpha 2";
					isPlayable=1;
				};
				id=14;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.746826,0.0014390945,-2.4359131};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_02";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=15;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.746826,0.0014390945,-2.4359131};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_02";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=16;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.746826,0.0014390945,-2.4359131};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_02";
					description="Rifleman";
					isPlayable=1;
				};
				id=17;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-A2""];" \n "[this, ""Fireteam"", ""A2"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=13;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5246582,0.0014390945,5.7296143};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					lock="UNLOCKED";
					name="RED_BSL_01";
					description="Squad Leader@Bravo";
					isPlayable=1;
				};
				id=19;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.835083,0.0014390945,5.5214844};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MED_03";
					description="Medic";
					isPlayable=1;
				};
				id=20;
				type="O_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-BSL""];" \n "[this, ""Lead"", ""BSL"", ""ColorBlue""] call TCS_fnc_initGroup;}";
		};
		id=18;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.70166,0.0014390945,1.7086182};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_B_01";
					description="Fire Team Leader@Bravo 1";
					isPlayable=1;
				};
				id=22;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7012939,0.0014390945,1.7088623};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_03";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=23;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7012939,0.0014390945,1.7088623};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_03";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=24;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7012939,0.0014390945,1.7088623};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_03";
					description="Rifleman";
					isPlayable=1;
				};
				id=25;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-B1""];" \n "[this, ""Fireteam"", ""B1"", ""ColorBlue""] call TCS_fnc_initGroup;}";
		};
		id=21;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.69165,0.0014390945,-2.3303223};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_B_02";
					description="Fire Team Leader@Bravo 2";
					isPlayable=1;
				};
				id=27;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6912842,0.0014390945,-2.3306885};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_04";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=28;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6912842,0.0014390945,-2.3306885};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_04";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=29;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6912842,0.0014390945,-2.3306885};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_04";
					description="Rifleman";
					isPlayable=1;
				};
				id=30;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-B2""];" \n "[this, ""Fireteam"", ""B2"", ""ColorBlue""] call TCS_fnc_initGroup;}";
		};
		id=26;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6033936,0.0014390945,5.6739502};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					lock="UNLOCKED";
					name="RED_ASL_03";
					description="Squad Leader@Alpha";
					isPlayable=1;
				};
				id=32;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2926025,0.0014390945,5.4656982};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MED_04";
					description="Medic";
					isPlayable=1;
				};
				id=33;
				type="O_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-CSL""];" \n "[this, ""Lead"", ""CSL"", ""ColorGreen""] call TCS_fnc_initGroup;}";
		};
		id=31;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4263916,0.0014390945,1.6525879};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_C_01";
					description="Fire Team Leader@Charlie 1";
					isPlayable=1;
				};
				id=35;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4263916,0.0014390945,1.6530762};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_05";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=36;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4263916,0.0014390945,1.6530762};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_05";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=37;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.426392,0.0014390945,1.6530762};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_05";
					description="Rifleman";
					isPlayable=1;
				};
				id=38;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-C1""];" \n "[this, ""Fireteam"", ""C1"", ""ColorGreen""] call TCS_fnc_initGroup;}";
		};
		id=34;
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4364014,0.0014390945,-2.3863525};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_C_02";
					description="Fire Team Leader@Charlie 2";
					isPlayable=1;
				};
				id=40;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4364014,0.0014390945,-2.3864746};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_06";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=41;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4364014,0.0014390945,-2.3864746};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_06";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=42;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.436401,0.0014390945,-2.3864746};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_06";
					description="Rifleman";
					isPlayable=1;
				};
				id=43;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-C2""];" \n "[this, ""Fireteam"", ""C2"", ""ColorGreen""] call TCS_fnc_initGroup;}";
		};
		id=39;
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.659302,0.0014390945,5.7796631};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					lock="UNLOCKED";
					name="RED_DSL_01";
					description="Squad Leader@Delta";
					isPlayable=1;
				};
				id=45;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.348145,0.0014390945,5.5709229};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MED_05";
					description="Medic";
					isPlayable=1;
				};
				id=46;
				type="O_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-DSL""];" \n "[this, ""Lead"", ""DSL"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=44;
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.4823,0.0014390945,1.758667};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_D_01";
					description="Fire Team Leader@Delta 1";
					isPlayable=1;
				};
				id=48;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.481934,0.0014390945,1.7583008};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_07";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=49;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.481934,0.0014390945,1.7583008};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_07";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=50;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.481934,0.0014390945,1.7583008};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_07";
					description="Rifleman";
					isPlayable=1;
				};
				id=51;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-D1""];" \n "[this, ""Fireteam"", ""D1"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=47;
	};
	class Item12
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.49231,0.0014390945,-2.2813721};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_D_02";
					description="Fire Team Leader@Delta 2";
					isPlayable=1;
				};
				id=53;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.491943,0.0014390945,-2.28125};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_08";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=54;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.491943,0.0014390945,-2.28125};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_08";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=55;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.491943,0.0014390945,-2.28125};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_08";
					description="Rifleman";
					isPlayable=1;
				};
				id=56;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-D2""];" \n "[this, ""Fireteam"", ""D2"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=52;
	};
	class Item13
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.577637,0.0014390945,-6.3833008};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_MMG_01";
					description="Spotter (Leader)@MMG 1";
					isPlayable=1;
				};
				id=58;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.577637,0.0014390945,-6.3833008};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_MMG_G_01";
					description="MMG Gunner";
					isPlayable=1;
				};
				id=59;
				type="O_HeavyGunner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-MMG1""];" \n "[this, ""Support"", ""MMG1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=57;
	};
	class Item14
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.496338,0.0014390945,-6.3103027};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_MMG_02";
					description="Spotter (Leader)@MMG 2";
					isPlayable=1;
				};
				id=61;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.496826,0.0014390945,-6.3106689};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_MMG_G_02";
					description="MMG Gunner";
					isPlayable=1;
				};
				id=62;
				type="O_HeavyGunner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-MMG2""];" \n "[this, ""Support"", ""MMG2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=60;
	};
	class Item15
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.65564,0.0014390945,-10.198364};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_MAT_01";
					description="Spotter (Leader)@MAT 1";
					isPlayable=1;
				};
				id=64;
				type="O_Soldier_AAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.862427,0.0014390945,-10.402466};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MAT_G_01";
					description="MAT Gunner";
					isPlayable=1;
				};
				id=65;
				type="O_Soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-MAT1""];" \n "[this, ""Support"", ""MAT1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=63;
	};
	class Item16
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.334351,0.0014390945,-10.248413};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_MAT_02";
					description="Spotter (Leader)@MAT 2";
					isPlayable=1;
				};
				id=67;
				type="O_Soldier_AAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.128052,0.0014390945,-10.452759};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MAT_G_02";
					description="MAT Gunner";
					isPlayable=1;
				};
				id=68;
				type="O_Soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="call{this setGroupIdGlobal [""O-MAT2""];" \n "[this, ""Support"", ""MAT2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=66;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=40;
	};
	class Links
	{
		items=40;
		class Item0
		{
			linkID=0;
			item0=208;
			item1=210;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=209;
			item1=207;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=214;
			item1=183;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=187;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=174;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=172;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=173;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=175;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=203;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=200;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=195;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=190;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=179;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=116;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=129;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=113;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=142;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=169;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=205;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=208;
			item1=210;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=209;
			item1=207;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=214;
			item1=183;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=187;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=174;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=172;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=173;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=175;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=203;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=200;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=195;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=190;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=179;
			item1=214;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=116;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=129;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=113;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=142;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=169;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=205;
			item1=213;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=769;
			item1=758;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=770;
			item1=759;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
