version=54;
center[]={1096.5858,5,5033.9385};
class items
{
	items=13;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48803711,0.0014390945,-15.208984};
					angles[]={-0,3.003345,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
					name="IND_CO_01";
					description="Platoon Leader@Command";
					isPlayable=1;
				};
				id=249;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7299805,0.0014390945,-15.101563};
					angles[]={0,3.0506392,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_MED_01";
					description="Medic";
					isPlayable=1;
				};
				id=250;
				type="I_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2700195,0.0014390945,-15.101563};
					angles[]={-0,3.0033407,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_PSG_01";
					description="Platoon Sergeant";
					isPlayable=1;
				};
				id=251;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2700195,0.0014390945,-15.102051};
					angles[]={-0,3.003345,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_JTAC_01";
					description="JTAC";
					isPlayable=1;
				};
				id=252;
				type="I_soldier_UAV_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="INDEP_CO";
			init="call{this setGroupIdGlobal [""I-CO""];" \n "[this, ""Lead"", ""CO"", ""ColorYellow""] call TCS_fnc_initGroup;}";
		};
		id=248;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.487793,0.0014390945,-4.5327148};
					angles[]={-0,3.003345,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_A_01";
					description="Squad Leader@Alpha 1";
					isPlayable=1;
				};
				id=257;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.487793,0.0014390945,-4.5327148};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_01";
					description="Autorifleman";
					isPlayable=1;
				};
				id=254;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.487793,0.0014390945,-4.5327148};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_01";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=255;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.488037,0.0014390945,-4.5327148};
					angles[]={0,3.0054002,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="IND_R_01";
					description="Rifleman";
					isPlayable=1;
				};
				id=256;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_A1";
			init="call{this setGroupIdGlobal [""I-A1""];" \n "[this, ""Fireteam"", ""A1"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=253;
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.413086,0.0014390945,-0.54199219};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_A_02";
					description="Team Leader@Alpha 2";
					isPlayable=1;
				};
				id=259;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.413086,0.0014390945,-0.54199219};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_02";
					description="Autorifleman";
					isPlayable=1;
				};
				id=260;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.413086,0.0014390945,-0.54199219};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_02";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=261;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.41333,0.0014390945,-0.54199219};
					angles[]={-0,3.0054047,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					name="IND_R_02";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=262;
				type="I_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="INDEP_A2";
			init="call{this setGroupIdGlobal [""I-A2""];" \n "[this, ""Fireteam"", ""A2"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=258;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2587891,0.0014390945,-4.5585938};
					angles[]={-0,3.003345,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_B_01";
					description="Squad Leader@Bravo 1";
					isPlayable=1;
				};
				id=267;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2590332,0.0014390945,-4.559082};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_03";
					description="Autorifleman";
					isPlayable=1;
				};
				id=264;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2590332,0.0014390945,-4.559082};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_03";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=265;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.259033,0.0014390945,-4.559082};
					angles[]={0,3.0054002,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="IND_R_03";
					description="Rifleman";
					isPlayable=1;
				};
				id=266;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_B1";
			init="call{this setGroupIdGlobal [""I-B1""];" \n "[this, ""Fireteam"", ""B1"", ""ColorBlue""] call TCS_fnc_initGroup;}";
		};
		id=263;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1838379,0.0014390945,-0.56835938};
					angles[]={0,3.003345,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_B_02";
					description="Team Leader@Bravo 2";
					isPlayable=1;
				};
				id=269;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1843262,0.0014390945,-0.56835938};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_04";
					description="Autorifleman";
					isPlayable=1;
				};
				id=270;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1843262,0.0014390945,-0.56835938};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_04";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=271;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.184326,0.0014390945,-0.56835938};
					angles[]={-0,3.0054047,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					name="IND_R_04";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=272;
				type="I_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="INDEP_B2";
			init="call{this setGroupIdGlobal [""I-B2""];" \n "[this, ""Fireteam"", ""B2"", ""ColorBlue""] call TCS_fnc_initGroup;}";
		};
		id=268;
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.088135,0.0014390945,-4.84375};
					angles[]={-0,3.003345,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_C_01";
					description="Squad Leader@Charlie 1";
					isPlayable=1;
				};
				id=277;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0881348,0.0014390945,-4.8432617};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_05";
					description="Autorifleman";
					isPlayable=1;
				};
				id=274;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0881348,0.0014390945,-4.8432617};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_05";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=275;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0881348,0.0014390945,-4.8432617};
					angles[]={0,3.0054002,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="IND_R_05";
					description="Rifleman";
					isPlayable=1;
				};
				id=276;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_C1";
			init="call{this setGroupIdGlobal [""I-C1""];" \n "[this, ""Fireteam"", ""C1"", ""ColorGreen""] call TCS_fnc_initGroup;}";
		};
		id=273;
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.162842,0.0014390945,-0.85253906};
					angles[]={0,3.003345,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_C_02";
					description="Team Leader@Charlie 2";
					isPlayable=1;
				};
				id=279;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1628418,0.0014390945,-0.85253906};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_06";
					description="Autorifleman";
					isPlayable=1;
				};
				id=280;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1628418,0.0014390945,-0.85253906};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_06";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=281;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1628418,0.0014390945,-0.85253906};
					angles[]={-0,3.0054047,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					name="IND_R_06";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=282;
				type="I_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="INDEP_C2";
			init="call{this setGroupIdGlobal [""I-C2""];" \n "[this, ""Fireteam"", ""C2"", ""ColorGreen""] call TCS_fnc_initGroup;}";
		};
		id=278;
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.14917,0.0014390945,-5.1616211};
					angles[]={-0,3.003345,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_D_01";
					description="Squad Leader@Delta 1";
					isPlayable=1;
				};
				id=287;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.148438,0.0014390945,-5.1611328};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_07";
					description="Autorifleman";
					isPlayable=1;
				};
				id=284;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.148438,0.0014390945,-5.1611328};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_07";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=285;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.148438,0.0014390945,-5.1611328};
					angles[]={0,3.0054002,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="IND_R_07";
					description="Rifleman";
					isPlayable=1;
				};
				id=286;
				type="I_soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_D1";
			init="call{this setGroupIdGlobal [""I-D1""];" \n "[this, ""Fireteam"", ""D1"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=283;
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.2229,0.0014390945,-1.1699219};
					angles[]={0,3.003345,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					name="IND_FTL_D_02";
					description="Team Leader@Delta 2";
					isPlayable=1;
				};
				id=289;
				type="I_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.223145,0.0014390945,-1.1704102};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					name="IND_AR_08";
					description="Autorifleman";
					isPlayable=1;
				};
				id=290;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.223145,0.0014390945,-1.1704102};
					angles[]={0,3.0033407,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					name="IND_AT_08";
					description="Rifleman (AT)";
					isPlayable=1;
				};
				id=291;
				type="I_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.223145,0.0014390945,-1.1704102};
					angles[]={-0,3.0054047,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					name="IND_R_08";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=292;
				type="I_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02GRE";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="INDEP_D2";
			init="call{this setGroupIdGlobal [""D2""];" \n "[this, ""Fireteam"", ""D2"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=288;
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.616699,0.0014390945,13.591797};
					angles[]={-0,3.04724,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					name="IND_MMG_01";
					description="Spotter (Leader)@MMG 1";
					isPlayable=1;
				};
				id=294;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.324707,0.0014390945,13.530273};
					angles[]={-0,3.0538375,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					name="IND_MMG_G_01";
					description="MMG Gunner";
					isPlayable=1;
				};
				id=295;
				type="I_support_MG_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_MMG1";
			init="call{this setGroupIdGlobal [""I-MMG1""];" \n "[this, ""Support"", ""MMG1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=293;
	};
	class Item10
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.809448,0.0014390945,17.961914};
					angles[]={-0,3.04724,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					name="IND_MMG_02";
					description="Spotter (Leader)@MMG 2";
					isPlayable=1;
				};
				id=297;
				type="I_Soldier_AAR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.517456,0.0014390945,17.900391};
					angles[]={-0,3.0538375,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					name="IND_MMG_G_02";
					description="MMG Gunner";
					isPlayable=1;
				};
				id=298;
				type="I_support_MG_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_MMG2";
			init="call{this setGroupIdGlobal [""I-MMG2""];" \n "[this, ""Support"", ""MMG2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=296;
	};
	class Item11
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.558472,0.0014390945,13.964355};
					angles[]={-0,3.04724,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					name="IND_MAT_01";
					description="Spotter (Leader)@MAT 1";
					isPlayable=1;
				};
				id=300;
				type="I_Soldier_AAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.850952,0.0014390945,13.902832};
					angles[]={0,3.0479555,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="IND_MAT_G_01";
					description="MAT Gunner";
					isPlayable=1;
				};
				id=301;
				type="I_Soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_MAT1";
			init="call{this setGroupIdGlobal [""I-MAT1""];" \n "[this, ""Support"", ""MAT1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=299;
	};
	class Item12
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.958496,0.0014390945,17.810547};
					angles[]={-0,3.04724,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					name="IND_MAT_02";
					description="Spotter (Leader)@MAT 2";
					isPlayable=1;
				};
				id=303;
				type="I_Soldier_AAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.250977,0.0014390945,17.749023};
					angles[]={0,3.0479555,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					name="IND_MAT_G_02";
					description="MAT Gunner";
					isPlayable=1;
				};
				id=304;
				type="I_Soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="INDEP_MAT2";
			init="call{this setGroupIdGlobal [""I-MAT2""];" \n "[this, ""Support"", ""MAT2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=302;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=251;
			item1=249;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=252;
			item1=249;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=260;
			item1=262;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=261;
			item1=259;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
