version=54;
center[]={1085.6243,5,5037.5225};
class items
{
	items=13;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1092529,0.0014390945,11.0625};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="COLONEL";
					lock="UNLOCKED";
					name="RED_CO_01";
					description="Commander@Command";
					isPlayable=1;
				};
				id=60;
				type="O_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1092529,0.0014390945,11.0625};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MED_01";
					description="Medic";
					isPlayable=1;
				};
				id=61;
				type="O_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8907471,0.0014390945,11.0625};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_JTAC_01";
					description="JTAC";
					isPlayable=1;
				};
				id=62;
				type="O_recon_JTAC_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8907471,0.0014390945,11.0625};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="COLONEL";
					lock="UNLOCKED";
					name="RED_PSG_01";
					description="Platoon Sergeant";
					isPlayable=1;
				};
				id=63;
				type="O_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_CO";
			init="call{this setGroupIdGlobal [""O-CO""];" \n "[this, ""Lead"", ""CO"", ""ColorYellow""] call TCS_fnc_initGroup;}";
		};
		id=59;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.803833,0.0014390945,2.8173828};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_A_01";
					description="Squad Leader@Alpha 1";
					isPlayable=1;
				};
				id=68;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.803833,0.0014390945,2.8173828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_01";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=65;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.803833,0.0014390945,2.8173828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_01";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=66;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.803833,0.0014390945,2.8173828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_01";
					description="Rifleman";
					isPlayable=1;
				};
				id=67;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_A1";
			init="call{this setGroupIdGlobal [""O-A1""];" \n "[this, ""Fireteam"", ""A1"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=64;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.793579,0.0014390945,-1.2226563};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_A_02";
					description="Fire Team Leader@Alpha 2";
					isPlayable=1;
				};
				id=70;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.793823,0.0014390945,-1.222168};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_02";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=71;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.793823,0.0014390945,-1.222168};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_02";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=72;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.793823,0.0014390945,-1.222168};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_02";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=73;
				type="O_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_A2";
			init="call{this setGroupIdGlobal [""O-A2""];" \n "[this, ""Fireteam"", ""A2"", ""ColorRed""] call TCS_fnc_initGroup;}";
		};
		id=69;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.748657,0.0014390945,2.9223633};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_B_01";
					description="Squad Leader@Bravo 1";
					isPlayable=1;
				};
				id=78;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7484131,0.0014390945,2.9228516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_03";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=75;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7484131,0.0014390945,2.9228516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_03";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=76;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7484131,0.0014390945,2.9228516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_03";
					description="Rifleman";
					isPlayable=1;
				};
				id=77;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_B1";
			init="call{this setGroupIdGlobal [""O-B1""];" \n "[this, ""Fireteam"", ""B1"", ""ColorBlue""] call TCS_fnc_initGroup;}";
		};
		id=74;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.738647,0.0014390945,-1.1162109};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_B_02";
					description="Fire Team Leader@Bravo 2";
					isPlayable=1;
				};
				id=80;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7381592,0.0014390945,-1.1166992};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_04";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=81;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7381592,0.0014390945,-1.1166992};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_04";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=82;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7381592,0.0014390945,-1.1166992};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_04";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=83;
				type="O_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_B2";
			init="call{this setGroupIdGlobal [""O-B2""];" \n "[this, ""Fireteam"", ""B2"", ""ColorBlue""] call TCS_fnc_initGroup;}";
		};
		id=79;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3792725,0.0014390945,2.8662109};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_C_01";
					description="Squad Leader@Charlie 1";
					isPlayable=1;
				};
				id=88;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3795166,0.0014390945,2.8671875};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_05";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=85;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3795166,0.0014390945,2.8671875};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_05";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=86;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.379517,0.0014390945,2.8671875};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_05";
					description="Rifleman";
					isPlayable=1;
				};
				id=87;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_C1";
			init="call{this setGroupIdGlobal [""O-C1""];" \n "[this, ""Fireteam"", ""C1"", ""ColorGreen""] call TCS_fnc_initGroup;}";
		};
		id=84;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3892822,0.0014390945,-1.1723633};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_C_02";
					description="Fire Team Leader@Charlie 2";
					isPlayable=1;
				};
				id=90;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3892822,0.0014390945,-1.1728516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_06";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=91;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3892822,0.0014390945,-1.1728516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_06";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=92;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.389282,0.0014390945,-1.1728516};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_06";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=93;
				type="O_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_C2";
			init="call{this setGroupIdGlobal [""O-C2""];" \n "[this, ""Fireteam"", ""C2"", ""ColorGreen""] call TCS_fnc_initGroup;}";
		};
		id=89;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.435181,0.0014390945,2.9726563};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_D_01";
					description="Squad Leader@Delta 1";
					isPlayable=1;
				};
				id=98;
				type="O_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.434937,0.0014390945,2.972168};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_07";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=95;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.434937,0.0014390945,2.972168};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_07";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=96;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.434937,0.0014390945,2.972168};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_07";
					description="Rifleman";
					isPlayable=1;
				};
				id=97;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_D1";
			init="call{this setGroupIdGlobal [""O-D1""];" \n "[this, ""Fireteam"", ""D1"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=94;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.445435,0.0014390945,-1.0673828};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="LIEUTENANT";
					lock="UNLOCKED";
					name="RED_FTL_D_02";
					description="Fire Team Leader@Delta 2";
					isPlayable=1;
				};
				id=100;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.444946,0.0014390945,-1.0673828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="SERGEANT";
					lock="UNLOCKED";
					name="RED_AR_08";
					description="Automatic Rifleman";
					isPlayable=1;
				};
				id=101;
				type="O_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.444946,0.0014390945,-1.0673828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_AT_08";
					description="Assaultman (AT)";
					isPlayable=1;
				};
				id=102;
				type="O_Soldier_LAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.444946,0.0014390945,-1.0673828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_R_08";
					description="Combat Life Saver";
					isPlayable=1;
				};
				id=103;
				type="O_Soldier_lite_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_D2";
			init="call{this setGroupIdGlobal [""O-D2""];" \n "[this, ""Fireteam"", ""D2"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
		};
		id=99;
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.624634,0.0014390945,-5.1694336};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_MMG_01";
					description="Spotter (Leader)@MMG 1";
					isPlayable=1;
				};
				id=105;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.624634,0.0014390945,-5.1694336};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_MMG_G_01";
					description="MMG Gunner";
					isPlayable=1;
				};
				id=106;
				type="O_HeavyGunner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_MMG1";
			init="call{this setGroupIdGlobal [""O-MMG1""];" \n "[this, ""Support"", ""MMG1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=104;
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.861938,0.0014390945,-8.4404297};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					lock="UNLOCKED";
					name="RED_MMG_02";
					description="Spotter (Leader)@MMG 2";
					isPlayable=1;
				};
				id=108;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.86145,0.0014390945,-8.4404297};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					lock="UNLOCKED";
					name="RED_MMG_G_02";
					description="MMG Gunner";
					isPlayable=1;
				};
				id=109;
				type="O_HeavyGunner_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_MMG2";
			init="call{this setGroupIdGlobal [""O-MMG2""];" \n "[this, ""Support"", ""MMG2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=107;
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.734619,0.0014390945,-6.4511719};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_MAT_01";
					description="Spotter (Leader)@MAT 1";
					isPlayable=1;
				};
				id=111;
				type="O_Soldier_AAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.571777,0.0014390945,-6.5351563};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MAT_G_01";
					description="MAT Gunner";
					isPlayable=1;
				};
				id=112;
				type="O_Soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_MAT1";
			init="call{this setGroupIdGlobal [""O-MAT1""];" \n "[this, ""Support"", ""MAT1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=110;
	};
	class Item12
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.736694,0.0014390945,-9.0405273};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.60000002;
					rank="CORPORAL";
					name="RED_MAT_02";
					description="Spotter (Leader)@MAT 2";
					isPlayable=1;
				};
				id=114;
				type="O_Soldier_AAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.678833,0.0014390945,-9.1298828};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.60000002;
					name="RED_MAT_G_02";
					description="MAT Gunner";
					isPlayable=1;
				};
				id=115;
				type="O_Soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="GrpCSAT_MAT2";
			init="call{this setGroupIdGlobal [""O-MAT2""];" \n "[this, ""Support"", ""MAT2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
		};
		id=113;
	};
};
