version=54;
center[]={2466.8906,5,7162.6553};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="TCS_Template_MKII_INDFOR_1_Platoon";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.45654297,0.0014390945,-15.23877};
							angles[]={-0,3.003345,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							rank="LIEUTENANT";
							name="IND_CO_01";
							description="Platoon Leader@Command";
							isPlayable=1;
						};
						id=158;
						type="I_officer_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6984863,0.0014390945,-15.131348};
							angles[]={0,3.0506392,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_MED_01";
							description="Medic";
							isPlayable=1;
						};
						id=159;
						type="I_medic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3015137,0.0014390945,-15.131348};
							angles[]={-0,3.0033407,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_PSG_01";
							description="Platoon Sergeant";
							isPlayable=1;
						};
						id=160;
						type="I_officer_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3015137,0.0014390945,-15.131836};
							angles[]={-0,3.003345,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_JTAC_01";
							description="JTAC";
							isPlayable=1;
						};
						id=161;
						type="I_soldier_UAV_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					name="INDEP_CO";
					init="call{this setGroupIdGlobal [""I-CO""];" \n "[this, ""Lead"", ""CO"", ""ColorYellow""] call TCS_fnc_initGroup;}";
				};
				id=157;
			};
			class Item1
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.519287,0.0014390945,-4.5625};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_01";
							description="Autorifleman";
							isPlayable=1;
						};
						id=167;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.519287,0.0014390945,-4.5625};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_01";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=168;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.519531,0.0014390945,-4.5625};
							angles[]={0,3.0054002,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							name="IND_R_01";
							description="Rifleman";
							isPlayable=1;
						};
						id=169;
						type="I_soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.519287,0.0014390945,-4.5625};
							angles[]={0,3.003345,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_A_01";
							description="Squad Leader@Alpha 1";
							isPlayable=1;
						};
						id=230;
						type="I_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-A1""];" \n "[this, ""Fireteam"", ""A1"", ""ColorRed""] call TCS_fnc_initGroup;}";
				};
				id=165;
			};
			class Item2
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.44458,0.0014390945,-0.57177734};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_A_02";
							description="Team Leader@Alpha 2";
							isPlayable=1;
						};
						id=171;
						type="I_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.44458,0.0014390945,-0.57177734};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_02";
							description="Autorifleman";
							isPlayable=1;
						};
						id=172;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.44458,0.0014390945,-0.57177734};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_02";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=173;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.444824,0.0014390945,-0.57177734};
							angles[]={0,3.0054047,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							name="IND_R_02";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=234;
						type="I_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-A2""];" \n "[this, ""Fireteam"", ""A2"", ""ColorRed""] call TCS_fnc_initGroup;}";
				};
				id=170;
			};
			class Item3
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.2905273,0.0014390945,-4.5888672};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_03";
							description="Autorifleman";
							isPlayable=1;
						};
						id=180;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.2905273,0.0014390945,-4.5888672};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_03";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=181;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.290527,0.0014390945,-4.5888672};
							angles[]={0,3.0054002,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							name="IND_R_03";
							description="Rifleman";
							isPlayable=1;
						};
						id=182;
						type="I_soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2902832,0.0014390945,-4.5883789};
							angles[]={0,3.003345,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_B_01";
							description="Squad Leader@Bravo 1";
							isPlayable=1;
						};
						id=227;
						type="I_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-B1""];" \n "[this, ""Fireteam"", ""B1"", ""ColorBlue""] call TCS_fnc_initGroup;}";
				};
				id=178;
			};
			class Item4
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.215332,0.0014390945,-0.59814453};
							angles[]={0,3.003345,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_B_02";
							description="Team Leader@Bravo 2";
							isPlayable=1;
						};
						id=184;
						type="I_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.2158203,0.0014390945,-0.59814453};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_04";
							description="Autorifleman";
							isPlayable=1;
						};
						id=185;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.2158203,0.0014390945,-0.59814453};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_04";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=186;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.21582,0.0014390945,-0.59814453};
							angles[]={0,3.0054047,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							name="IND_R_04";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=231;
						type="I_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-B2""];" \n "[this, ""Fireteam"", ""B2"", ""ColorBlue""] call TCS_fnc_initGroup;}";
				};
				id=183;
			};
			class Item5
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.0566406,0.0014390945,-4.8730469};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_05";
							description="Autorifleman";
							isPlayable=1;
						};
						id=193;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0566406,0.0014390945,-4.8730469};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_05";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=194;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0566406,0.0014390945,-4.8730469};
							angles[]={0,3.0054002,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							name="IND_R_05";
							description="Rifleman";
							isPlayable=1;
						};
						id=195;
						type="I_soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.056641,0.0014390945,-4.8735352};
							angles[]={0,3.003345,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_C_01";
							description="Squad Leader@Charlie 1";
							isPlayable=1;
						};
						id=228;
						type="I_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-C1""];" \n "[this, ""Fireteam"", ""C1"", ""ColorGreen""] call TCS_fnc_initGroup;}";
				};
				id=191;
			};
			class Item6
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.131348,0.0014390945,-0.88232422};
							angles[]={0,3.003345,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_C_02";
							description="Team Leader@Charlie 2";
							isPlayable=1;
						};
						id=197;
						type="I_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.1313477,0.0014390945,-0.88232422};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_06";
							description="Autorifleman";
							isPlayable=1;
						};
						id=198;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1313477,0.0014390945,-0.88232422};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_06";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=199;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1313477,0.0014390945,-0.88232422};
							angles[]={0,3.0054047,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							name="IND_R_06";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=232;
						type="I_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-C2""];" \n "[this, ""Fireteam"", ""C2"", ""ColorGreen""] call TCS_fnc_initGroup;}";
				};
				id=196;
			};
			class Item7
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.116943,0.0014390945,-5.190918};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_07";
							description="Autorifleman";
							isPlayable=1;
						};
						id=206;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.116943,0.0014390945,-5.190918};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_07";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=207;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.116943,0.0014390945,-5.190918};
							angles[]={0,3.0054002,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							name="IND_R_07";
							description="Rifleman";
							isPlayable=1;
						};
						id=208;
						type="I_soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.117676,0.0014390945,-5.1914063};
							angles[]={0,3.003345,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_D_01";
							description="Squad Leader@Delta 1";
							isPlayable=1;
						};
						id=229;
						type="I_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-D1""];" \n "[this, ""Fireteam"", ""D1"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
				};
				id=204;
			};
			class Item8
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.191406,0.0014390945,-1.199707};
							angles[]={0,3.003345,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							name="IND_FTL_D_02";
							description="Team Leader@Delta 2";
							isPlayable=1;
						};
						id=210;
						type="I_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.19165,0.0014390945,-1.2001953};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							name="IND_AR_08";
							description="Autorifleman";
							isPlayable=1;
						};
						id=211;
						type="I_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.19165,0.0014390945,-1.2001953};
							angles[]={0,3.0033407,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							name="IND_AT_08";
							description="Rifleman (AT)";
							isPlayable=1;
						};
						id=212;
						type="I_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.19165,0.0014390945,-1.2001953};
							angles[]={0,3.0054047,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							name="IND_R_08";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=233;
						type="I_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02GRE";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""D2""];" \n "[this, ""Fireteam"", ""D2"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
				};
				id=209;
			};
			class Item9
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.648193,0.0014390945,13.562012};
							angles[]={-0,3.04724,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							name="IND_MMG_01";
							description="Spotter (Leader)@MMG 1";
							isPlayable=1;
						};
						id=215;
						type="I_Soldier_AAR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.356201,0.0014390945,13.500488};
							angles[]={-0,3.0538375,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							name="IND_MMG_G_01";
							description="MMG Gunner";
							isPlayable=1;
						};
						id=216;
						type="I_support_MG_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-MMG1""];" \n "[this, ""Support"", ""MMG1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=214;
			};
			class Item10
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.052002,0.0014390945,14.050293};
							angles[]={-0,3.04724,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							name="IND_MMG_02";
							description="Spotter (Leader)@MMG 2";
							isPlayable=1;
						};
						id=218;
						type="I_Soldier_AAR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.343994,0.0014390945,13.98877};
							angles[]={-0,3.0538375,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							name="IND_MMG_G_02";
							description="MMG Gunner";
							isPlayable=1;
						};
						id=219;
						type="I_support_MG_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-MMG2""];" \n "[this, ""Support"", ""MMG2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=217;
			};
			class Item11
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.906006,0.0014390945,18.135254};
							angles[]={-0,3.04724,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							name="IND_MAT_01";
							description="Spotter (Leader)@MAT 1";
							isPlayable=1;
						};
						id=221;
						type="I_Soldier_AAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.613525,0.0014390945,18.07373};
							angles[]={0,3.0479555,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							name="IND_MAT_G_01";
							description="MAT Gunner";
							isPlayable=1;
						};
						id=222;
						type="I_Soldier_AT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-MAT1""];" \n "[this, ""Support"", ""MAT1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=220;
			};
			class Item12
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.069092,0.0014390945,18.05957};
							angles[]={-0,3.04724,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							name="IND_MAT_02";
							description="Spotter (Leader)@MAT 2";
							isPlayable=1;
						};
						id=224;
						type="I_Soldier_AAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.361572,0.0014390945,17.998047};
							angles[]={0,3.0479555,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							name="IND_MAT_G_02";
							description="MAT Gunner";
							isPlayable=1;
						};
						id=225;
						type="I_Soldier_AT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04GRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""I-MAT2""];" \n "[this, ""Support"", ""MAT2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=223;
			};
		};
		id=226;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=227;
			item1=181;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=180;
			item1=178;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=160;
			item1=158;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=161;
			item1=158;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=172;
			item1=234;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=173;
			item1=171;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
