version=54;
center[]={2467.2566,5,7157.9814};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="TCS_Template_MKII_OPFOR_1_Platoon";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.111084,0.0014390945,11.024414};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="COLONEL";
							lock="UNLOCKED";
							name="RED_CO_01";
							description="Commander@Command";
							isPlayable=1;
						};
						id=236;
						type="O_officer_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.111084,0.0014390945,11.024414};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							name="RED_MED_01";
							description="Medic";
							isPlayable=1;
						};
						id=237;
						type="O_medic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.888916,0.0014390945,11.024414};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							name="RED_JTAC_01";
							description="JTAC";
							isPlayable=1;
						};
						id=238;
						type="O_recon_JTAC_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.888916,0.0014390945,11.024414};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="COLONEL";
							lock="UNLOCKED";
							name="RED_PSG_01";
							description="Platoon Sergeant";
							isPlayable=1;
						};
						id=239;
						type="O_officer_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					name="GrpCSAT_CO";
					init="call{this setGroupIdGlobal [""O-CO""];" \n "[this, ""Lead"", ""CO"", ""ColorYellow""] call TCS_fnc_initGroup;}";
				};
				id=235;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.805664,0.0014390945,2.7792969};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_01";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=245;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.805664,0.0014390945,2.7792969};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_01";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=246;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.805664,0.0014390945,2.7792969};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_01";
							description="Rifleman";
							isPlayable=1;
						};
						id=247;
						type="O_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.805664,0.0014390945,2.7792969};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_A_01";
							description="Squad Leader@Alpha 1";
							isPlayable=1;
						};
						id=307;
						type="O_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-A1""];" \n "[this, ""Fireteam"", ""A1"", ""ColorRed""] call TCS_fnc_initGroup;}";
				};
				id=243;
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.79541,0.0014390945,-1.2607422};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_A_02";
							description="Fire Team Leader@Alpha 2";
							isPlayable=1;
						};
						id=249;
						type="O_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.795654,0.0014390945,-1.2602539};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_02";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=250;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.795654,0.0014390945,-1.2602539};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_02";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=251;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.795654,0.0014390945,-1.2602539};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_02";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=313;
						type="O_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-A2""];" \n "[this, ""Fireteam"", ""A2"", ""ColorRed""] call TCS_fnc_initGroup;}";
				};
				id=248;
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7502441,0.0014390945,2.8847656};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_03";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=258;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7502441,0.0014390945,2.8847656};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_03";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=259;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7502441,0.0014390945,2.8847656};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_03";
							description="Rifleman";
							isPlayable=1;
						};
						id=260;
						type="O_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.750488,0.0014390945,2.8842773};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_B_01";
							description="Squad Leader@Bravo 1";
							isPlayable=1;
						};
						id=306;
						type="O_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-B1""];" \n "[this, ""Fireteam"", ""B1"", ""ColorBlue""] call TCS_fnc_initGroup;}";
				};
				id=256;
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.740479,0.0014390945,-1.1542969};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_B_02";
							description="Fire Team Leader@Bravo 2";
							isPlayable=1;
						};
						id=262;
						type="O_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7399902,0.0014390945,-1.1547852};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_04";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=263;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7399902,0.0014390945,-1.1547852};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_04";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=264;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7399902,0.0014390945,-1.1547852};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_04";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=312;
						type="O_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-B2""];" \n "[this, ""Fireteam"", ""B2"", ""ColorBlue""] call TCS_fnc_initGroup;}";
				};
				id=261;
			};
			class Item5
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.3776855,0.0014390945,2.8291016};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_05";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=271;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3776855,0.0014390945,2.8291016};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_05";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=272;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.377686,0.0014390945,2.8291016};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_05";
							description="Rifleman";
							isPlayable=1;
						};
						id=273;
						type="O_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3774414,0.0014390945,2.828125};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_C_01";
							description="Squad Leader@Charlie 1";
							isPlayable=1;
						};
						id=308;
						type="O_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-C1""];" \n "[this, ""Fireteam"", ""C1"", ""ColorGreen""] call TCS_fnc_initGroup;}";
				};
				id=269;
			};
			class Item6
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3874512,0.0014390945,-1.2104492};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_C_02";
							description="Fire Team Leader@Charlie 2";
							isPlayable=1;
						};
						id=275;
						type="O_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.3874512,0.0014390945,-1.2109375};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_06";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=276;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3874512,0.0014390945,-1.2109375};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_06";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=277;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.387451,0.0014390945,-1.2109375};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_06";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=311;
						type="O_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-C2""];" \n "[this, ""Fireteam"", ""C2"", ""ColorGreen""] call TCS_fnc_initGroup;}";
				};
				id=274;
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.433105,0.0014390945,2.934082};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_07";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=284;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.433105,0.0014390945,2.934082};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_07";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=285;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.433105,0.0014390945,2.934082};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_07";
							description="Rifleman";
							isPlayable=1;
						};
						id=286;
						type="O_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.43335,0.0014390945,2.9345703};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_D_01";
							description="Squad Leader@Delta 1";
							isPlayable=1;
						};
						id=309;
						type="O_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-D1""];" \n "[this, ""Fireteam"", ""D1"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
				};
				id=282;
			};
			class Item8
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.443604,0.0014390945,-1.1054688};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="LIEUTENANT";
							lock="UNLOCKED";
							name="RED_FTL_D_02";
							description="Fire Team Leader@Delta 2";
							isPlayable=1;
						};
						id=288;
						type="O_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.443115,0.0014390945,-1.1054688};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="SERGEANT";
							lock="UNLOCKED";
							name="RED_AR_08";
							description="Automatic Rifleman";
							isPlayable=1;
						};
						id=289;
						type="O_Soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.443115,0.0014390945,-1.1054688};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_AT_08";
							description="Assaultman (AT)";
							isPlayable=1;
						};
						id=290;
						type="O_Soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.443115,0.0014390945,-1.1054688};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_R_08";
							description="Combat Life Saver";
							isPlayable=1;
						};
						id=310;
						type="O_Soldier_lite_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_unitTraits_medic";
								expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-D2""];" \n "[this, ""Fireteam"", ""D2"", ""ColorCivilian""] call TCS_fnc_initGroup;}";
				};
				id=287;
			};
			class Item9
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.626465,0.0014390945,-5.2075195};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_MMG_01";
							description="Spotter (Leader)@MMG 1";
							isPlayable=1;
						};
						id=293;
						type="O_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.626465,0.0014390945,-5.2075195};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_MMG_G_01";
							description="MMG Gunner";
							isPlayable=1;
						};
						id=294;
						type="O_HeavyGunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-MMG1""];" \n "[this, ""Support"", ""MMG1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=292;
			};
			class Item10
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.44751,0.0014390945,-5.1347656};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							lock="UNLOCKED";
							name="RED_MMG_02";
							description="Spotter (Leader)@MMG 2";
							isPlayable=1;
						};
						id=296;
						type="O_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.447998,0.0014390945,-5.1347656};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							lock="UNLOCKED";
							name="RED_MMG_G_02";
							description="MMG Gunner";
							isPlayable=1;
						};
						id=297;
						type="O_HeavyGunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-MMG2""];" \n "[this, ""Support"", ""MMG2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=295;
			};
			class Item11
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.704346,0.0014390945,-9.0224609};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							name="RED_MAT_01";
							description="Spotter (Leader)@MAT 1";
							isPlayable=1;
						};
						id=299;
						type="O_Soldier_AAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.911377,0.0014390945,-9.2265625};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							name="RED_MAT_G_01";
							description="MAT Gunner";
							isPlayable=1;
						};
						id=300;
						type="O_Soldier_AT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-MAT1""];" \n "[this, ""Support"", ""MAT1"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=298;
			};
			class Item12
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.2854,0.0014390945,-9.0727539};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.60000002;
							rank="CORPORAL";
							name="RED_MAT_02";
							description="Spotter (Leader)@MAT 2";
							isPlayable=1;
						};
						id=302;
						type="O_Soldier_AAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.079346,0.0014390945,-9.2768555};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.60000002;
							name="RED_MAT_G_02";
							description="MAT Gunner";
							isPlayable=1;
						};
						id=303;
						type="O_Soldier_AT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="call{this setGroupIdGlobal [""O-MAT2""];" \n "[this, ""Support"", ""MAT2"", ""ColorOrange""] call TCS_fnc_initGroup;}";
				};
				id=301;
			};
		};
		id=304;
		atlOffset=-0.0048828125;
	};
};
